<html>
<head>
  <!-- This is the HTML file for HW2 CS275 -->
  <!-- A web page to get the URL-->
  <title>Weather Forecast</title>
  <!-- Load the scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js">
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js">
  </script>
  <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/>
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div data-role="header" data-position="fixed">
	   <h1>Assignment 2</h1>
  </div>
  <input id = "apiKey" style = "width: 100%; height: 6%" type = "password"}
  <br>
    <button style = "width: 100%; height: 6%" onclick = "getLocation()">Get the Weather!</button>
  </br>
  <div id = "output" style="text-align: center;"> </div>
  <div data-role="footer" data-position="fixed">
  	<h1>CS 275</h1>
  </div>
  <script>
    // key : 77e4c1bb2b52c709
    // Get the zip code
    function getLocation() {
      var key = document.getElementById("apiKey").value;
      var URL = "http://api.wunderground.com/api/" + key + "/geolookup/q/autoip.json";
      $.ajax({
        type: "GET",
        url: URL,
        contentType: "application/json; charset=utf-8",
        data: "{}",
        dataType: "jsonp",
        success: function(msg) {
          getWeather(msg.location.zip, key);
        },
        error: function (msg) {
          console.log(msg);
          document.getElementById("output").innerHTML = "Error! Please retype your key";
        }
      });
    }
    // Get weather by zip code
    function getWeather(zip, key) {
      var URL = "https://api.wunderground.com/api/" + key + "/hourly/q/" + zip + ".json";
      $.ajax({
        type: "GET",
        url: URL,
        contentType: "application/json; charset=utf-8",
        data: "{}",
        dataType: "jsonp",
        success: function(msg) {
          var output = "";
          var hourlyData = msg.hourly_forecast;
          // Generate the table to display hourly weather forecast
          for(var i = 0; i < hourlyData.length; i++) {
            output += "<tr>"
            + "<td>"
            + "<strong style='font-size:20px';>" + hourlyData[i].FCTTIME.pretty + "</strong>"
            + "</td>"
            + "<td>"
            + "<img src=\"" + hourlyData[i].icon_url + "\"/>"
            + "</td>"
            + "</tr>";
          }
          var table = "<table data-role='table' class='ui-responsive' align='center'>" + output + "</table>"
          // Output the table at the div with id = output
          document.getElementById("output").innerHTML = table;
        },
        error: function (msg) {
          document.getElementById("output").innerHTML = "Error! Please retype your key";
        }
      });
    }
  </script>
</body>
</html>
